PORT=5000

AWS_BUCKET_NAME="AAAAAAAAA"
AWS_BUCKET_REGION="us-east-1"
AWS_PUBLIC_KEY="AAAAAAAAAAAAA"
AWS_SECRET_KEY="AGUAPANELA"
AWS_FOLDER_NAME="AAAAAAAA"

TOKEN_ZOHO='AAAAAAAAAAAAAAA'
HOST='AAAAAAAAA'
USER_DB='AAAAAAAAAAAA'
PASSWORD='AAAAAA'
PORT_BD=3306
DATA_BASE='AAAAAAAAAAAAAA'